---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.app.type }}
  ports:
    - port: {{ .Values.service.app.servicePort }}
      targetPort: {{ .Values.service.app.containerPort }}
      protocol: {{ .Values.service.app.protocol }}
      name: {{ .Values.service.app.servicerPortName }}
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
